VITE_SUPABASE_PROJECT_ID="xoqbvocwupqamuodogyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcWJ2b2N3dXBxYW11b2RvZ3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzUzOTAsImV4cCI6MjA3MDI1MTM5MH0.CMD1l3ik8iXWhjzXDQdkC_mFLNtxJa5BZ2CMtmnLWTk"
VITE_SUPABASE_URL="https://xoqbvocwupqamuodogyx.supabase.co"
